<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cal-C</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
    <div class="wrapper-container">
        <div class="container">
            <div type="text" class="input">0</div>
            <div class="buttons">
                <div class="buttons-inner-wrapper">
                    <button class="numKey" id="1">1</button>
                    <button class="numKey" id="2">2</button>
                    <button class="numKey" id="3">3</button>
                    <button class="numKey" id="4">4</button>
                </div>
                <div class="buttons-inner-wrapper">
                    <button class="numKey" id="5">5</button>
                    <button class="numKey" id="6">6</button>
                    <button class="numKey" id="7">7</button>
                    <button class="numKey" id="8">8</button>
                </div>
                <div class="buttons-inner-wrapper">
                    <button class="numKey" id="9">9</button>
                    <button class="numKey" id="0">0</button>
                    <button class="numKey" id="correct">&lt;--</button>
                    <button class="numKey" id="clear">AC</button>
                </div>
                <div class="buttons-inner-wrapper">
                    <button class="numKey" id="add">+</button>
                    <button class="numKey" id="subtract">-</button>
                    <button class="numKey" id="divide">/</button>
                    <button class="numKey" id="multiply">*</button>
                </div>
                <div class="output-button">
                    <button class="send numKey" id="enter">=</button>
                </div>
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>